{
  players: [
    {
      name: "梅本 樹弥",
      desc: "去年は予選落ちしましたが、今年は優勝目指して頑張ります！やーーーー！！",
      img: "1.png",
    },
    {
      name: "多喜田 和磨",
      desc: "金持ちの人→金持ちでもいいことないよ\nモテモテの人→モテてもいいことないよ\nマッチョ→筋肉増えたら最高\nそう！筋トレは正義！",
      img: "2.png",
    },
    {
      name: "川上 大和",
      desc: "みなさんは「背筋」を「はいきん」と読む派ですか？それとも「せすじ」と読む派ですか？背筋の王、ハイキングになりたいです。",
      img: "3.png",
    },
    {
      name: "植田 靖啓",
      desc: "年下の男の子。筋肉はいじめるものですね。",
      img: "4.png",
    },
  ],
}
